{
  "name": "pym2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexneamtu/pym2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexneamtu/pym2/issues"
  },
  "homepage": "https://github.com/alexneamtu/pym2#readme",
  "devDependencies": {
    "tslint-config-airbnb": "^5.11.1"
  }
}
