{
  "name": "pym2",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "jest",
    "lint": "tslint -p tsconfig.json",
    "start": "bin/ts-node.sh app.ts & echo $! > .pid",
    "stop": "kill $(cat .pid)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexneamtu/pym2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexneamtu/pym2/issues"
  },
  "homepage": "https://github.com/alexneamtu/pym2#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/koa": "^3.0.0",
    "@types/koa-router": "^7.4.0",
    "@types/lodash": "^4.14.149",
    "@types/mime-types": "^3.0.1",
    "@types/redis": "^4.0.10",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "koa": "^3.0.1",
    "koa-router": "^13.1.1",
    "lodash": "^4.17.21",
    "mime-types": "^3.0.1",
    "redis": "^5.6.1",
    "sharp": "^0.34.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "roots": [
      "<rootDir>/test"
    ],
    "testEnvironment": "node",
    "coverageDirectory": "<rootDir>/coverage",
    "verbose": true,
    "reporters": [
      "default"
    ]
  }
}
